{
  "name": "s3uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanZezyukin/s3uploader.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IvanZezyukin/s3uploader/issues"
  },
  "homepage": "https://github.com/IvanZezyukin/s3uploader#readme",
  "dependencies": {
    "aws-sdk": "^2.1179.0"
  }
}
